

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Board</title>
    <link rel="stylesheet" href="style.css">
    <script>
        let scores = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        let overs = 0;

        function updateScore(player, run) {
            scores[player] += run;
            document.getElementById(`p${player+1}`).innerHTML = scores[player];
            updateTotal();
        }

        function updateTotal() {
            let total = 0;
            scores.forEach(score => total += score);
            document.getElementById("total").innerHTML = total;
        }

        function addBall() {
            overs++;
            document.getElementById("overs").innerHTML = overs;
        }

        function updateRunRate() {
            let runRate = (document.getElementById("total").innerHTML / document.getElementById("overs").innerHTML).toFixed(2);
            document.getElementById("run-rate").innerHTML = runRate;
        }
    </script>
</head>

<body>
    <table border="1">
        <tr>
            <th colspan="6">SCORE BOARD</th>

        </tr>
        <tr>
            <th>Player Name</th>
            <th> Score</th>
            <th colspan="4">Add Run</th>

        </tr>
        <tr>
            <td>Player 1</td>
            <td id="p1">0</td>
            <td><button onclick="updateScore(0, 4)">4</button></td>
            <td><button onclick="updateScore(0, 6)">6</button></td>
            <td><button onclick="updateScore(0, 1)">1</button></td>
            <td><button onclick="updateScore(0, 2)">2</button></td>
         
        </tr>

        <tr>
            <td>Player 2</td>
            <td id="p2">0</td>
            <td><button onclick="updateScore(1, 4)">4</button></td>
            <td><button onclick="updateScore(1, 6)">6</button></td>
            <td><button onclick="updateScore(1, 1)">1</button></td>
            <td><button onclick="updateScore(1, 2)">2</button></td>
          
        </tr>
        <tr>
            <td>Player 3</td>
            <td id="p3">0</td>
            <td><button onclick="updateScore(2, 4)">4</button></td>
            <td><button onclick="updateScore(2, 6)">6</button></td>
            <td><button onclick="updateScore(2, 1)">1</button></td>
            <td><button onclick="updateScore(2, 2)">2</button></td>
         
        </tr>
        <tr>
            <td>Player 4</td>
            <td id="p4">0</td>
            <td><button onclick="updateScore(3, 4)">4</button></td>
            <td><button onclick="updateScore(3, 6)">6</button></td>
            <td><button onclick="updateScore(3, 1)">1</button></td>
            <td><button onclick="updateScore(3, 2)">2</button></td>
         
        </tr>
        <tr>
            <td>Player 5</td>
            <td id="p5">0</td>
            <td><button onclick="updateScore(4, 4)">4</button></td>
            <td><button onclick="updateScore(4, 6)">6</button></td>
            <td><button onclick="updateScore(4, 1)">1</button></td>
            <td><button onclick="updateScore(4, 2)">2</button></td>
           
        </tr>
        <tr>
            <td>Player 6</td>
            <td id="p6">0</td>
            <td><button onclick="updateScore(5, 4)">4</button></td>
            <td><button onclick="updateScore(5, 6)">6</button></td>
            <td><button onclick="updateScore(5, 1)">1</button></td>
            <td><button onclick="updateScore(5, 2)">2</button></td>
  
        </tr>
        <tr>
            <td>Player 7</td>
            <td id="p7">0</td>
            <td><button onclick="updateScore(6, 4)">4</button></td>
            <td><button onclick="updateScore(6, 6)">6</button></td>
            <td><button onclick="updateScore(6, 1)">1</button></td>
            <td><button onclick="updateScore(6, 2)">2</button></td>
            
        </tr>
        <tr>
            <td>Player 8</td>
            <td id="p8">0</td>
            <td><button onclick="updateScore(7, 4)">4</button></td>
            <td><button onclick="updateScore(7, 6)">6</button></td>
            <td><button onclick="updateScore(7, 1)">1</button></td>
            <td><button onclick="updateScore(7, 2)">2</button></td>
     
        </tr>
        <tr>
            <td>Player 9</td>
            <td id="p9">0</td>
            <td><button onclick="updateScore(8, 4)">4</button></td>
            <td><button onclick="updateScore(8, 6)">6</button></td>
            <td><button onclick="updateScore(8, 1)">1</button></td>
            <td><button onclick="updateScore(8, 2)">2</button></td>
       
        </tr>
        <tr>
            <td>Player 10</td>
            <td id="p10">0</td>
            <td><button onclick="updateScore(9, 4)">4</button></td>
            <td><button onclick="updateScore(9, 6)">6</button></td>
            <td><button onclick="updateScore(9, 1)">1</button></td>
            <td><button onclick="updateScore(9, 2)">2</button></td>
        
        </tr>
        <tr>
            <td>Player 11</td>
            <td id="p11">0</td>
            <td><button onclick="updateScore(10, 4)">4</button></td>
            <td><button onclick="updateScore(10, 6)">6</button></td>
            <td><button onclick="updateScore(10, 1)">1</button></td>
            <td><button onclick="updateScore(10, 2)">2</button></td>
    
        </tr>

        <tr style="background-color: cornflowerblue;">
            <td>Total</td>
            <td id="total">0</td>
         
        </tr>

        <tr style="background-color: bisque;">
            <td>Overs</td>
            <td id="overs">0.0</td>
            <td id="overs">0</td>
            <td><button onclick="addBall()">ADD BALL</button></td>
          
          
        </tr>
        <tr style="background-color: cornflowerblue;">
            <td>Run Rate</td>
            <td id="run-rate">0</td>
            <td>0</td>
        </tr>
    </table>
    <script>
        updateTotal();
        updateRunRate();
    </script>
</body>

        <script>
            function addBall() {
                let overs = document.getElementById("overs").innerHTML.split('.');
                if (overs[1] == 5) {
                    document.getElementById("overs").innerHTML = `${parseInt(overs[0]) + 1}.0`;
                } else {
                    document.getElementById("overs").innerHTML = `${overs[0]}.${parseInt(overs[1]) + 1}`;
                }
            }
        </script>
</html>





